spring.data.mongodb.database=productdesc
spring.data.mongodb.host=ds059316.mlab.com
spring.data.mongodb.port=59316
spring.data.mongodb.username=product
spring.data.mongodb.password=product
server.port=8082